name: Minecraft-style GitHub Contribution Graph Generator
description: Generate Minecraft-style GitHub contribution graph
author: nrysk

branding:
  icon: box
  color: green

permissions:
  contents: write

input:
  github_token:
    description: "GitHub token for authentication"
    required: true
  github_login:
    description: "GitHub login name"
    required: true

runs:
  using: "docker"
  image: "Dockerfile"
  args:
    - "-a"
    - "/app/assets"
